{
  "name": "Self-Intro Passport — 英作文暗記トレーナー",
  "short_name": "Self-Intro",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2ECD6",
  "theme_color": "#182642",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
